{
    "name": "fastapi",
    "private": true,
    "scripts": {
        "dev": "uv run -- uvicorn fastapi_service.main:app --reload --host 0.0.0.0 --port 8000",
        "worker:embeddings": "uv run -- python -m fastapi_service.embedding_worker",
        "embeddings:normalize-existing": "uv run -- python -m fastapi_service.normalize_embeddings_backfill",
        "worker:summary": "uv run -- python -m fastapi_service.job_summary_worker",
        "worker:evaluation": "uv run -- python -m fastapi_service.evaluation.worker",
        "build": "uv run -- python -m compileall src",
        "start": "uv run -- uvicorn fastapi_service.main:app --host 0.0.0.0 --port 8000",
        "lint": "uv run -- ruff check .",
        "check-types": "uv run -- mypy src",
        "seed:embeddings": "uv run -- python scripts/generate-seed-embeddings.py"
    }
}